{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ESP32 JTAG Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/app_template.elf",
            "miDebuggerServerAddress": "localhost:3333",
            "miDebuggerPath":"C:/Espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin/xtensa-esp32-elf-gdb.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable Debugging",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
