{
    "idf.espIdfPathWin": "C:\\Espressif\\v5.3.2\\esp-idf",
    "idf.toolsPathWin": "C:\\Espressif",
    "idf.flashType": "UART",
    "idf.portWin": "COM9",
    "files.associations": {
        "mqtt_client.h": "c",
        "esp_wifi.h": "c",
        "esp_event.h": "c",
        "mqttfunctions.h": "c",
        "pmufinalmain.h": "c",
        "inttypes.h": "c",
        "esp_http_client.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ]
}